<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15695392528690" configfile="/Site ACM/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1714" id="pf1571604305806112" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15717911776090 pf15717911776091 pf15717911776092 pf15717911776093 pf15717911776094 pf15717911776095 pf15717911776096 pf15717911776097 pf15717911776098" path="/*"/>
  <nodes xsi:type="pageflow:PFPage" name="events.xhtml" x="122" y="3634" id="pf15717911776099" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf157179117760910" path="events.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/event.xhtml" x="338" y="3634" id="pf157179117760911" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf157179117760910" path="pages/event.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/home.xhtml" id="pf157179117760912" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15717911776090" path="pages/home.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/login.xhtml" id="pf157179117760913" referenceLink="//@navigationRule.0/@navigationCase.1/@toViewId|" inlinks="pf15717911776091" path="pages/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/events.xhtml" id="pf157179117760914" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf15717911776092" path="pages/events.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/registration.xhtml" id="pf157179117760915" referenceLink="//@navigationRule.0/@navigationCase.3/@toViewId|" inlinks="pf15717911776093" path="pages/registration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/news.xhtml" id="pf157179117760916" referenceLink="//@navigationRule.0/@navigationCase.4/@toViewId|" inlinks="pf15717911776094" path="pages/news.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/projects.xhtml" id="pf157179117760917" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" inlinks="pf15717911776095" path="pages/projects.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/team.xhtml" id="pf157179117760918" referenceLink="//@navigationRule.0/@navigationCase.6/@toViewId|" inlinks="pf15717911776096" path="pages/team.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/research.xhtml" id="pf157179117760919" referenceLink="//@navigationRule.0/@navigationCase.7/@toViewId|" inlinks="pf15717911776097" path="pages/research.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/repository.xhtml" id="pf157179117760920" referenceLink="//@navigationRule.0/@navigationCase.8/@toViewId|" inlinks="pf15717911776098" path="pages/repository.xhtml"/>
  <links id="pf157179117760910" target="pf157179117760911" source="pf15717911776099" outcome="event" redirect="true"/>
  <links id="pf15717911776090" target="pf157179117760912" source="pf1571604305806112" outcome="home"/>
  <links id="pf15717911776091" target="pf157179117760913" source="pf1571604305806112" outcome="login"/>
  <links id="pf15717911776092" target="pf157179117760914" source="pf1571604305806112" outcome="events"/>
  <links id="pf15717911776093" target="pf157179117760915" source="pf1571604305806112" outcome="registration"/>
  <links id="pf15717911776094" target="pf157179117760916" source="pf1571604305806112" outcome="news"/>
  <links id="pf15717911776095" target="pf157179117760917" source="pf1571604305806112" outcome="projects"/>
  <links id="pf15717911776096" target="pf157179117760918" source="pf1571604305806112" outcome="team"/>
  <links id="pf15717911776097" target="pf157179117760919" source="pf1571604305806112" outcome="research"/>
  <links id="pf15717911776098" target="pf157179117760920" source="pf1571604305806112" outcome="repository"/>
</pageflow:Pageflow>
