# Site_Iscte_ACM_Student_chapter

./: .classpath  .gitignore  .project  LICENSE  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
.sts4-cache/: classpath-data.json
Site ACM/: .project  acm_db.sql  pom.xml  reverse_engineer.mwb  reverse_engineer.mwb.bak
Site ACM/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Site ACM/Files/: READ ME.txt
Site ACM/WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
Site ACM/WebContent/pages/: Starting_text.txt  activate.xhtml  base.xhtml  becameMember.xhtml  became_a_member.xhtml  event.xhtml  events.xhtml  home.xhtml  landpage.xhtml  login.xhtml  news.xhtml  registration.xhtml  research.xhtml  team.xhtml
Site ACM/WebContent/resources/: definitions.txt
Site ACM/WebContent/resources/css/: BasicStyles.css  Login-Form-Dark.css  Login.css  Registracion.css  Registration.css  activate.css  base.css  event.css  global.css  login.css  styles.css
Site ACM/WebContent/resources/js/: base.js
Site ACM/WebContent/templates/: base.xhtml  landpage.xhtml  login.xhtml  registration.xhtml
Site ACM/src/com/beans/: ActivateBean.java  BecameMemberBean.java  EventBean.java  EventsBean.java  Login.java  LoginBean.java  Registration.java  RegistrationBean.java
Site ACM/src/com/utils/: DataBaseConnection.java  EmailSender.java  FileManager.java
Site ACM/src/com/web/: Session.java  SessionListener.java
WebContent/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
WebContent/pages/: activate.xhtml  admin-base.xhtml  base.xhtml  becameMember.xhtml  contactUs.xhtml  createEvent.xhtml  createProject.xhtml  createResearch.xhtml  event.xhtml  events.xhtml  home.xhtml  licenseTerms.xhtml  login.xhtml  news.xhtml  perfil.xhtml  project.xhtml  projectManager.xhtml  projects.xhtml  registration.xhtml  repository.xhtml  research.xhtml  researches.xhtml  team.xhtml  unauthorizationError.xhtml  user.xhtml
WebContent/pages/admin/: admin-base.xhtml  admin-project.xhtml  adminBase.xhtml  adminDashboard.xhtml  adminEvents.xhtml  adminNews.xhtml  adminProject.xhtml  adminProjects.xhtml  adminResearches.xhtml  adminUsers.xhtml
WebContent/resources/css/: activate.css  admin.css  base.css  becomeMember.css  createEvent.css  createProject.css  event.css  events.css  global.css  home.css  login.css  perfil.css  project.css  projects.css  registration.css  research.css  researches.css  team.css  user.css
WebContent/resources/files/: READ ME.txt
WebContent/resources/js/: base.js
src/com/beans/: ActivateBean.java  BecameMemberBean.java  EventBean.java  EventsBean.java  HomeBean.java  LoginBean.java  NewsBean.java  RegistrationBean.java  UserBean.java
src/com/containers/objects/: EventContainer.java  NewsContainer.java  ProjectContainer.java  UserContainer.java
src/com/database/console/: Console.java
src/com/database/converters/: LocalDateTimeAttributeConverter.java
src/com/database/entities/: AcmLike.java  Candidate.java  Event.java  EventInfo.java  EventLike.java  EventLikeID.java  EventParticipant.java  EventParticipantID.java  Investigator.java  Material.java  Migrate.java  News.java  NewsLetter.java  Project.java  ProjectCandidate.java  ProjectCandidateID.java  ProjectRespect.java  ProjectRespectID.java  Research.java  ResearchType.java  State.java  User.java  View.java
src/com/database/managers/: AdminManager.java  CreatorManager.java  EventManager.java  JpaUtil.java  Migrate.java  NewsManager.java  ProjectManager.java  RepositoryManager.java  ResearchManager.java  TimeExample.java  UserManager.java
src/com/utils/: ArrayUtil.java  Assert.java  EmailSender.java  FileManager.java  IllegalAssertionException.java  NewsFetcherRunnable.java  TimeExample.java
src/com/utils/comparators/: NearestFutureComparator.java  ProjectAlphabeticComparator.java  ProjectTimeComparator.java  StringComparator.java
src/com/utils/concurrent/: BlockingQueue.java  ThreadPool.java
src/com/web/: LoginPageFilter.java  Session.java  SessionListener.java
src/com/web/beans/: ActivateBean.java  BecameMemberBean.java  CreateEventBean.java  CreateProjectBean.java  CreateResearchBean.java  EventBean.java  EventsBean.java  HomeBean.java  LoginBean.java  NewsBean.java  PerfilBean.java  ProjectBean.java  ProjectsBean.java  RegistrationBean.java  (+4 more)
(+53 files in other folders)
